[defaults]
host_key_checking = False
inventory = inventory
roles_path = roles
retry_files_enabled = False

[ssh_connection]
# Required for key forwarding and Cygwin
ssh_args = -o ForwardAgent=yes -o ControlMaster=no
